user-service.version=${VERSION:123}
user-service.token-expiry-seconds=${TOKEN_EXPIRY_SECONDS:6000}
user-service.private-key=${sm://jwt-key-private}

spring.cloud.gcp.sql.instance-connection-name=my-kubernetes-codelab-217414:us-east1:test-instance-pg
spring.cloud.gcp.sql.database-name=test-db
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Resets and initializes the DB with test data each time the service starts.
spring.datasource.initialization-mode=always

spring.datasource.username=${sm://postgres-user}
spring.datasource.password=${sm://postgres-pass}