spring.cloud.gcp.sql.instance-connection-name=my-kubernetes-codelab-217414:us-east1:test-instance-pg
spring.cloud.gcp.sql.database-name=test-db
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Resets the DB each time is loaded.
spring.jpa.hibernate.ddl-auto=create

spring.datasource.username=postgres
spring.datasource.password=postgres